<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  <title>What's a blog?</title>
  <link href="mbarrell.css" rel="stylesheet" type="text/css">
  <script src="onthematt.js">Javascript</script>
</head>

<body>
  <section>

<div>
<a onclick="onTheMatt()">Blog.</a> | <a href="index.html">Home.</a>
<p class="headshot" id="blogpost" onload="onTheMatt()"></p>
<p><font color="47fa00">Hi</font></p<
  </section>
<br>
</body>
</html>